##
# General
#
ROOT=.
COMPOSE_PROJECT_NAME=grr

##
# MySQL
#
MYSQL_DATABASE=db
MYSQL_PASSWORD=super_strong_password_please_change_me!!
MYSQL_ROOT_PASSWORD=super_strong_password_please_change_me!!
MYSQL_USER=user
